<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
    <title>The Portal</title>
	<link rel="stylesheet" href="standard.css" type="text/css" />
	<link rel="icon" type="image/png" href="favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="The personal site of aspiring webmaster and FOSS-enthusiast Adrian Sampson" />
	<meta name="author" content="Adrian Sampson" />
	<meta name="keywords" content="the portal, ronin-sage, FOSS, personal site, adrian sampson, linux, linux blog, review" />
</head>
<body>

<div id="topbar">
    <img id="logo" src="lib/logo.png" alt="[logo]" />
</div>

<div id="container">

<div id="sidebar">
    <div id="side-nav">
        <ul>
            <li><a href="gaming.html">++Gaming++</a></li>
            <li><a href="quicklist.html">++Recommended Apps++</a></li>
            <li><a href="tips.html">++Customization &amp; Tips++</a></li>
        </ul>
    </div>
</div>

<div id="header">
    <ul id="top-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="soul.html">The Soul</a></li>
        <li><a href="medium.html">::The Medium::</a></li>
        <li><a href="scripture.html">The Scripture</a></li>
        <li><a href="path.html">The Path</a></li>
    </ul>
    <h1>The Medium</h1>
</div>

<div id="content">
    <h2><span class="add">++</span>The Quick-List<span class="add">++</span></h2>
	<p style="float:left;margin-bottom:35px">A list of useful "underground" free/FOSS <br/>apps I've come across
	in my time.</p>
	<!--<img style="float:left;margin-bottom:35px" src="lib/quicklist.png" alt="quicklist" />-->
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://software.twotoasts.de/">
				<img src="lib/midori.png" alt="Midori" />
			</a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Midori</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux, others(dependency-based)</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">LGPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Very promising lightweight WebKit browser</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value">
				<a href="http://software.twotoasts.de/">http://software.twotoasts.de/</a>
			</span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<span>4/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
	    <div class="summ_left">
			<a href="http://www.srware.net/en/software_srware_iron.php"><img src="lib/iron.png" alt="Iron" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Iron</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">BSD(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Webkit and Chromium-based browser, with the privacy concerns of the latter resolved</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value">
				<a href="http://www.srware.net/en/software_srware_iron.php">http://www.srware.net/en/software_srware_iron.php</a>
			</span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.getpaint.net/"><img src="lib/paintdotnet.png" alt="Paint.NET" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Paint.NET</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">Freeware, MIT</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Lightweight raster-graphics editor with plugin support</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.getpaint.net/">http://www.getpaint.net/</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
    
    <div class="summ">
		<div class="summ_left">
			<a href="http://sourceforge.net/projects/gmrun"><img src="lib/gmrun.png" alt="gmrun" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">gmrun</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Light "run"/"completion-run" utility, with history searches and URL handlers</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://sourceforge.net/projects/gmrun">http://sourceforge.net/projects/gmrun</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
    </div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://phrat.de/yeahtools.html"><img src="lib/yeahconsole.png" alt="gmrun" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">yeahconsole</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Terminal emulator wrapper that allows for a quake/fps-console "drop-down" feel</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://phrat.de/yeahtools.html">http://phrat.de/yeahtools.html</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<span>4/5 win-points</span>
			</span>
		</div>
    </div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.activestate.com/komodo_edit/"><img src="lib/komodo.png"  alt="Komodo Edit" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Komodo Edit</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux, Windows, OS X</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+(Linux)</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">MPL, GPL, LGPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Middle-weight web/scripting language IDE/editor</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.activestate.com/komodo_edit/">http://www.activestate.com/komodo_edit</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<span>4/5 win-points</span>
			</span>
		</div>
	</div>
		
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.geany.org/"><img src="lib/geany.png" alt="Geany" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Geany</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux, Windows, OS X, &amp; others</span>
			<br/>
			<span class="attr_name">GUI: </span>
			<span class="attr_value">GTK+</span>
			<br/>
			<span class="attr_name">License: </span>
			<span class="attr_value">GPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Light, but powerful code-editor with plugin support</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.geany.org/">http://www.geany.org/</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>	
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://go-oo.org/"><img src="lib/go-oo.png" alt="go-oo" /></a>
		</div>
	
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Go-OpenOffice</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows, Linux, OS X</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+(Linux), [OS native]</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL,CDDL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Office suite forked from OpenOffice featuring improved performance, better
			interoperability, specific framework support(Mono, GStreamer), and other enhancements</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://go-oo.org">http://go-oo.org</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1/2pt" />
				<span>5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.abisource.com/"><img src="lib/abiword.png" alt="AbiWord" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Abiword</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows, Linux, OS X(a bit outdated), &amp; others</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+, [OS native]</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Lightweight, yet impressively-featured rich text editor</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.abisource.com/">http://www.abisource.com/</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1/2pt" />
				<span>5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://gnomecc.sourceforge.net/"><img src="lib/gnome-color-chooser.png" alt="gnome-color-chooser" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">GNOME Color Chooser</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux, others(anything that can run GTK+)</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Advanced color/engine configuration utility for GTK+ themes</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://gnomecc.sourceforge.net/">http://gnomecc.sourceforge.net/</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://hardinfo.berlios.de/HomePage"><img src="lib/hwinfo.png" alt="HardInfo" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">HardInfo</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Linux</span>
			<br/>
			<span class="attr_name">GUI:</span>
			<span class="attr_value">GTK+</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">GPL2(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">System information and CPU-benchmarking tool</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://hardinfo.berlios.de/HomePage">http://hardinfo.berlios.de/HomePage</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://pmcchp.com/baku/index.html"><img src="lib/baku.png" alt="Baku" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Baku</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">MPL(free/open-source)</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Junkfile-remover and registry cleaner/compactor</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://pmcchp.com/baku/index.html">http://pmcchp.com/baku/index.html</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<span>4/5 win-points</span>
			</span>
		</div>
	</div>
		
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.mydefrag.com"><img src="lib/jkdefrag.png" alt="JkDefrag" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">MyDefrag</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">Freeware</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Thorough disk defrag/optimization tool</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.mydefrag.com">http://www.mydefrag.com</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1/2pt" /><img src="lib/minithumbsup.png" alt="1/2pt" />
				<img src="lib/minithumbsup.png" alt="1/2pt" /><img src="lib/minithumbsup.png" alt="1/2pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://www.quinnware.com/"><img src="lib/qmp.png" alt="QMP" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">Quintessential Player(QMP; formerly, QCD)</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">Freeware</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Quite powerful and customizable media player(handles video, but primarily meant for audio)</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://www.quinnware.com/">http://www.quinnware.com/</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1/2pt" /><img src="lib/minithumbsup.png" alt="1/2pt" />
				<img src="lib/minithumbsup.png" alt="1/2pt" /><img src="lib/minithumbsup.png" alt="1/2pt" />
				<img src="lib/minithumbsup_half.png" alt="1/2pt" />
				<span>4.5/5 win-points</span>
			</span>
		</div>
	</div>
	
	<div class="summ">
		<div class="summ_left">
			<a href="http://aimp.ru/index.php?do=lang-en"><img src="lib/aimp.png" alt="AIMP" /></a>
		</div>
		
		<div class="summ_right">
			<span class="attr_name">Name:</span>
			<span class="attr_value">AIMP</span>
			<br/>
			<span class="attr_name">Platforms:</span>
			<span class="attr_value">Windows</span>
			<br/>
			<span class="attr_name">License:</span>
			<span class="attr_value">Freeware</span>
			<br/>
			<span class="attr_name">Description:</span>
			<span class="attr_value">Very memory-efficient, feature-rich alternative audio player</span>
			<br/>
			<span class="attr_name">Homepage:</span>
			<span class="attr_value"><a href="http://aimp.ru/index.php">http://aimp.ru/index.php?do=lang-en</a></span>
			<br/>
			<span class="attr_name">Rating:</span>
			<span class="attr_value">
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" /><img src="lib/minithumbsup.png" alt="1pt" />
				<img src="lib/minithumbsup.png" alt="1pt" />
				<span>5/5 win-points</span>
			</span>
		</div>
	</div>
		
</div>
	<p>
    	<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
		</a>
	</p>
</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try
		{
			var pageTracker = _gat._getTracker("UA-10649808-1");
			pageTracker._trackPageview();
		}
		catch(err) {}
	</script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try
		{
			var pageTracker = _gat._getTracker("UA-10649808-1");
			pageTracker._trackPageview();
		}
		catch(err) {}
	</script>
</body>

</html>
